DEFAULT_PREFIX=?
BOT_TOKEN=
BOT_OWNER_ID=
BOT_SERVER_ID=
BOT_CHANNEL_ID=
BOT_MODCHANNEL_ID=
BOT_HOST_URL=
BOT_SERVER_URL=
UNICRON_DATABASE_USERNAME=
UNICRON_DATABASE_PASSWORD=
UNICRON_DATABASE_FILE=
USER_DATABASE_USERNAME=
USER_DATABASE_PASSWORD=
USER_DATABASE_FILE=
GUILD_DATABASE_USERNAME=
GUILD_DATABASE_PASSWORD=
GUILD_DATABASE_FILE=
PORT=

GLENN_TOKEN=
ARCANE_TOKEN=
MYTHICAL_TOKEN=
LMB_TOKEN=
BOAT_TOKEN=
BFD_TOKEN=
TOPGG_TOKEN=
BOD_TOKEN=
DBG_TOKEN=
DBL_TOKEN=