BOT_TOKEN=NjM0OTA4NjQ1ODk2ODgwMTI4.XsisAg.G-C-dDz7B3MLYCJqjLnw4h12Ok4
BOT_OWNER_ID=258528688495132672
BOT_SERVER_ID=710008808625143828
BOT_CHANNEL_ID=
BOT_MODCHANNEL_ID=
BOT_HOST_URL=
UNICRON_DATABASE=unicron.sqlite/admin/oadpoaw
USER_DATABASE=user.sqlite/etmin/bruhhhh
GUILD_DATABASE=guild.sqlite/bruhuhuh/guildetmin